<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LALA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="mainContainer clearfix">
		<header class="header fixBg clearfix">
			<a href="javascript:void(0);" class="btnMobileNav"></a>
			<a class="mLogo" href="index.html"><img src="images/Logo.png" alt=""></a>
			<ul class="topNav">
				<li><a href="about-us.html">About Us</a></li>
				<li><a class="activeNav" href="our-team.html">Our Team</a></li>
				<li><a href="our-portfolio.html">Our Portfolio</a></li>
				<li class="logo"><a href="index.html"><img src="images/Logo.png" alt=""></a></li>
				<li><a href="our-pipeline.html">Our Pipeline</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="get-in-touch.html">Get in Touch</a></li>
			</ul>
		</header>
		<div class="content clearfix">
			<div class="container clearfix">
				<h3 class="title">Our Team</h3>
				<span class="border"></span>
				<div class="ourteamOuter clearfix">
					<div class="teamLeft">
						<div class="teamList clearfix">
							<div class="teamRow clearfix" data-source="Abdul">
								<div class="teamMember Abdul"></div>
								<div class="teamName">
									<h4>Abdul Lala</h4>
									<h5>President &amp; CEO</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Farida">
								<div class="teamMember Farida"></div>
								<div class="teamName">
									<h4>Farida Lala</h4>
									<h5>Vice President</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Aneesa">
								<div class="teamMember Aneesa"></div>
								<div class="teamName">
									<h4>Aneesa Lala Singh</h4>
									<h5>Executive Vice President</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Steve">
								<div class="teamMember Steve"></div>
								<div class="teamName">
									<h4>Steve Mann</h4>
									<h5>Vice President of Operations</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Paul">
								<div class="teamMember Paul"></div>
								<div class="teamName">
									<h4>Paul Singh</h4>
									<h5>Director of Hotel &amp; Restaurant</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Toya">
								<div class="teamMember Toya"></div>
								<div class="teamName">
									<h4>Toya Dockery</h4>
									<h5>Director of Operations</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Terry">
								<div class="teamMember Terry"></div>
								<div class="teamName">
									<h4>Terry Watkins</h4>
									<h5>Director of Sales &amp; Marketing</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Trisha">
								<div class="teamMember Trisha"></div>
								<div class="teamName">
									<h4>Trisha Niswander</h4>
									<h5>Director of Human Resources</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Craig">
								<div class="teamMember Craig"></div>
								<div class="teamName">
									<h4>Craig Doyle</h4>
									<h5>Corporate Director of HR</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Pushpa">
								<div class="teamMember Pushpa"></div>
								<div class="teamName">
									<h4>Pushpa Srivastava</h4>
									<h5>Corporate Director of HR</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Kennlyn">
								<div class="teamMember Kennlyn"></div>
								<div class="teamName">
									<h4>Kennlyn Forbes</h4>
									<h5>General Manager</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Mamie">
								<div class="teamMember Mamie"></div>
								<div class="teamName">
									<h4>Mamie Walker</h4>
									<h5>General Manager</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Tara">
								<div class="teamMember Tara"></div>
								<div class="teamName">
									<h4>Tara Ervin</h4>
									<h5>General Manager</h5>
								</div>
							</div>
							<div class="teamRow clearfix" data-source="Atari">
								<div class="teamMember Atari"></div>
								<div class="teamName">
									<h4>Atari Lofton</h4>
									<h5>General Manager</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="teamRight">
						<div class="teamCont clearfix" id="Abdul">
							<div class="teamThumb"><img src="images/AbdulLala-large.jpg" alt=""></div>
							<h3>Abdul Lala</h3>
							<h4>President &amp; CEO</h4>
							<p>Aliquam tincidunt mollis rhoncus. Nulla fringilla elit nisi, sed commodo felis porta ac. In mattis dolor ut erat ultricies, a dignissim metus volutpat. Etiam lobortis ex velit, sed sollicitudin augue dignissim at. Ut orci ex, porta ut varius nec, sodales et risus. Proin aliquet congue dui, nec lacinia nibh pretium ut. Donec commodo viverra quam sit amet interdum. Suspendisse sollicitudin vehicula nunc. Maecenas quis congue libero. Duis a sollicitudin neque.</p>
							<p>Vivamus nec lorem quis leo condimentum cursus. Etiam sodales justo vel est pharetra, nec fringilla est varius. Cras enim eros, euismod eget pulvinar nec, euismod et eros.</p>
						</div>
						<div class="teamCont clearfix" id="Farida">
							<div class="teamThumb"><img src="images/Farida-Lala-large.jpg" alt=""></div>
							<h3>Farida Lala</h3>
							<h4>Vice President</h4>
							<p>Aliquam tincidunt mollis rhoncus. Nulla fringilla elit nisi, sed commodo felis porta ac. In mattis dolor ut erat ultricies, a dignissim metus volutpat. Etiam lobortis ex velit, sed sollicitudin augue dignissim at. Ut orci ex, porta ut varius nec, sodales et risus. Proin aliquet congue dui, nec lacinia nibh pretium ut. Donec commodo viverra quam sit amet interdum. Suspendisse sollicitudin vehicula nunc. Maecenas quis congue libero. Duis a sollicitudin neque.</p>
							<p>Vivamus nec lorem quis leo condimentum cursus. Etiam sodales justo vel est pharetra, nec fringilla est varius. Cras enim eros, euismod eget pulvinar nec, euismod et eros.</p>
						</div>
						<div class="teamCont clearfix" id="Aneesa">
							<div class="teamThumb"><img src="images/Aneesa-Singh-large.jpg" alt=""></div>
							<h3>Aneesa Lala Singh</h3>
							<h4>Executive Vice President</h4>
							<p>Aliquam tincidunt mollis rhoncus. Nulla fringilla elit nisi, sed commodo felis porta ac. In mattis dolor ut erat ultricies, a dignissim metus volutpat. Etiam lobortis ex velit, sed sollicitudin augue dignissim at. Ut orci ex, porta ut varius nec, sodales et risus. Proin aliquet congue dui, nec lacinia nibh pretium ut. Donec commodo viverra quam sit amet interdum. Suspendisse sollicitudin vehicula nunc. Maecenas quis congue libero. Duis a sollicitudin neque.</p>
							<p>Vivamus nec lorem quis leo condimentum cursus. Etiam sodales justo vel est pharetra, nec fringilla est varius. Cras enim eros, euismod eget pulvinar nec, euismod et eros.</p>
						</div>
						<div class="teamCont clearfix" id="Steve">
							<div class="teamThumb"><img src="images/Steve-Mann-large.jpg" alt=""></div>
							<h3>Steve Mann</h3>
							<h4>Vice President of Operations</h4>
							<p>Steve Mann is the current Vice President of Operations for Lala Enterprises, a Hospitality Management Company located in Meridian, MS. He has over 38 years of experience in the Hospitality Industry and has completed several academic programs, garnering various degrees, certifications and professional accolades. He has experience in Food &amp; Beverage and Hospitality locations with sales reaching in excess of $2 million, and has served as a management team member for several flagship properties at popular tourist destinations. He is currently focused on growing the Lala Management company through acquiring, or constructing, several restaurant and hotel properties in Mississippi.</p>
							<p>Mr. Mann started his career with Lala Enterprises in 1995. He utilized his wealth of experience in the hospitality industry during the construction and opening of the Holiday Inn Express of Meridian, all while continuing to serve as General Manager of the Quality Inn, another Lala property. He served as the General Manager of the Holiday Inn Express for six years before stepping up to the Director of Operations Position.</p>
							<p>During his tenure with Lala Enterprises, Mr. Mann worked to successfully increase room revenue and occupancy rates at each property, while maintaining brand standards. He established company operational guidelines that later served as Lala Enterprises company policy, applied across all properties.</p>
							<p>As Director of Operations for Lala Enterprises, Mr. Mann monitored brand compliance of all properties, and regulated budgeting, staffing, corporate policies, loss prevention and risk management. During this time, He was responsible for the daily operations and revenue streams of all properties in the Lala Enterprises Portfolio.</p>
							<p>As the current Vice President of Operations, Mr. Mann manages the Corporate Operations team, oversees new development projects, analyzes location demographics and develops business plans which include both new construction and acquisition projects. He also works toward planning property budgets, improvement plans, and renovations.</p>
						</div>
						<div class="teamCont clearfix" id="Paul">
							<div class="teamThumb"><img src="images/Paul-Singh-large.jpg" alt=""></div>
							<h3>Paul Singh</h3>
							<h4>Director of Hotel &amp; Restaurant</h4>
							<p>Paul Singh is Director of Hotel &amp; Restaurant Operations. He is a passionate leader with exceptional managerial, motivational and operational abilities, who is committed to the integrity and identity of all Lala Enterprises properties. Paul’s responsibilities include overseeing information technology, financial operations, and working with our corporate team to oversee the development of all new business ventures. Additionally, Paul is responsible for streamlining operations to produce financially successful hotel and restaurant operations for our IHG and Hilton brand properties, as well as all of our IHOP restaurants.</p>
							<p>Prior to joining the Lala Enterprises team, Paul resided in Atlanta, Georgia where he gained extensive experience in a variety of sales and management positions. After graduating with his Bachelor’s Degree in Finance from Georgia State University, Paul worked in a number of sales and leadership positions for a large, multi-location car dealership. Paul’s fresh perspective on sales and immense attention to financial details make him a very valuable member of our team. He is dedicated to finding new, unique ways to leverage his professional strengths, creativity and a variety of industry expertise on behalf of Lala Enterprises’ diverse portfolio of properties.</p>
							<p>On his time off, Paul enjoys spending time with his wife Aneesa, his 9 month old son, Amaan, and cheering for the Chicago Bears, Bulls, and the Cubs.</p>
						</div>
						<div class="teamCont clearfix" id="Toya">
							<div class="teamThumb"><img src="images/Toys-Dockery-large.jpg" alt=""></div>
							<h3>Toya Dockery</h3>
							<h4>Director of Operations</h4>
							<p>Toya Dockery is the Director of Operations for our mid-market and premium brands. She was born and raised right here in Meridian, MS to Tony Dockery and Alma Pearl Dockery (Pigford). Toya is a Meridian High School graduate and studied Business Administration at Meridian Community College. She has been able to utilize her education and experience in the hospitality industry since 1993. She joined Lala Enterprises in May 2008 as General Manager of Econo Lodge. In December of 2008 she was transferred to Comfort Inn as the General Manager. In May of 2015, Toya was promoted to Director of Operations for Lala Enterprises Choice Brand Properties.</p>
						</div>
						<div class="teamCont clearfix" id="Terry">
							<div class="teamThumb"><img src="images/Terry-Watkins-large.jpg" alt=""></div>
							<h3>Terry Watkins</h3>
							<h4>Director of Sales &amp; Marketing</h4>
							<p>Our Corporate Director of Sales &amp; Marketing is Terry Watkins.  Terry is a 1984 graduate in Communication with an emphasis in Public Relations from Mississippi State University.   After College, Terry started her career with the Rogers Group Advertising Agency in Ft. Worth, TX as a copywriter, account manager and public relations.  In 1988, she moved back home to Mississippi and went to work in the hospitality and tourism industry.   First, with Columbus Convention &amp; Visitor’s Bureau as their Convention &amp; Media Coordinator and later as the Executive Director for Starkville Visitors Council, the home of MSU Bulldogs and lots of visitors.</p>
							<p>In 1994, Terry helped open the Silver Star Hotel &amp; Casino serving as their first Tour &amp; Travel Manager and later after the opening of the 24,000 sq. ft. conference center as the Sales Manager.  Her 21 year career at the Pearl River Resort included Sales &amp; Marketing for 1400 hotel rooms, spa, waterpark, two championship 18-hole golf courses and at one time 75,000 sq. ft. of meeting space in five states including MS, AL, LA, TN &amp; GA.</p>
							<p>At the 2015 Governor’s Conference on Tourism, Terry was named by her peers as the Member of the Year for the MS Tourism Association and also inducted into the MS Tourism Hall of Fame by the State of MS Economic Development Authority Tourism Division.  Terry serves on the MS Tourism Association Board of Directors and has been a member since 1988.  She is also active in the MS Society of Association Executives.</p>
						</div>
						<div class="teamCont clearfix" id="Trisha">
							<div class="teamThumb"><img src="images/Trisha-Niswander-large.jpg" alt=""></div>
							<h3>Trisha Niswander</h3>
							<h4>Director of Human Resources</h4>
							<p>Trisha is the current Director of Human Resources for Lala Enterprises, and has served in that position for one year, utilizing her decisive ability to recruit, train and council the growing human capital attributed to several Lala Enterprises properties. She had used her communication and administrative abilities to develop and maintain a top-notch onboarding and training program at the Lala Enterprises flagship property, Holiday Inn, and has opened the training programs to sister properties within the last year. She manages benefit administration for several Lala entities.</p>
							<p>During her time with Lala Enterprises, Trisha has completed a Human Resources Specialization course with the American Hotel and Lodging Educational Institute, and she has been diligent to apply all she has learned in order to boost employee and manager development at several brands under the Lala umbrella. She has applied her growing knowledge of employment law to both advise and represent Lala Enterprises’ managers before various State of Mississippi entities.</p>
							<p>She has served in different capacities in the hospitality industry for the past three years, all under the Lala name. She began her career as a Guest Service Representative at Holiday Inn, maintaining the front desk, overseeing both reservations and departures, and has cross-trained in both the housekeeping and Food &amp; Beverage departments. She also served as the assistant to the Vice President of Operations, where she assisted the company in the opening of an IHOP restaurant and a Home2Suites by Hilton.</p>
							<p>Trisha has a bachelor’s degree in English Communications, with an emphasis in Journalism.  She is the wife of Doug Niswander, and the mother of Ahna and Carter Niswander. She is an avid runner, and enjoys participating in competitive shooting events with her husband.</p>
						</div>
						<div class="teamCont clearfix" id="Craig">
							<div class="teamThumb"><img src="images/Craig-Doyle-large.jpg" alt=""></div>
							<h3>Craig Doyle</h3>
							<h4>Corporate Director of HR</h4>
							<p>Aliquam tincidunt mollis rhoncus. Nulla fringilla elit nisi, sed commodo felis porta ac. In mattis dolor ut erat ultricies, a dignissim metus volutpat. Etiam lobortis ex velit, sed sollicitudin augue dignissim at. Ut orci ex, porta ut varius nec, sodales et risus. Proin aliquet congue dui, nec lacinia nibh pretium ut. Donec commodo viverra quam sit amet interdum. Suspendisse sollicitudin vehicula nunc. Maecenas quis congue libero. Duis a sollicitudin neque.</p>
							<p>Vivamus nec lorem quis leo condimentum cursus. Etiam sodales justo vel est pharetra, nec fringilla est varius. Cras enim eros, euismod eget pulvinar nec, euismod et eros.</p>
						</div>
						<div class="teamCont clearfix" id="Pushpa">
							<div class="teamThumb"><img src="images/Pushpa-Srivastava-large.jpg" alt=""></div>
							<h3>Pushpa Srivastava</h3>
							<h4>Corporate Director of HR</h4>
							<p>Aliquam tincidunt mollis rhoncus. Nulla fringilla elit nisi, sed commodo felis porta ac. In mattis dolor ut erat ultricies, a dignissim metus volutpat. Etiam lobortis ex velit, sed sollicitudin augue dignissim at. Ut orci ex, porta ut varius nec, sodales et risus. Proin aliquet congue dui, nec lacinia nibh pretium ut. Donec commodo viverra quam sit amet interdum. Suspendisse sollicitudin vehicula nunc. Maecenas quis congue libero. Duis a sollicitudin neque.</p>
							<p>Vivamus nec lorem quis leo condimentum cursus. Etiam sodales justo vel est pharetra, nec fringilla est varius. Cras enim eros, euismod eget pulvinar nec, euismod et eros.</p>
						</div>
						<div class="teamCont clearfix" id="Kennlyn">
							<div class="teamThumb"><img src="images/Kennlyn-Forbes-large.jpg" alt=""></div>
							<h3>Kennlyn Forbes</h3>
							<h4>General Manager</h4>
							<p>Kennlyn Forbes is our General Manager for the Holiday Inn in Meridian.  She comes to us with a varied background in the hospitality industry.  Starting her career in 1979, Kennlyn worked in advertising and marketing for the leader in the retail industry, Sears &amp; Robuck in Meridian.   With over 21 years with Sears, her talents in retail ranged from marketing department all the way to Store Manager.</p>
							<p>After marrying, she moved to North Carolina where there was not a Sears.  It was here that she got in to the hospitality industry as a Sales &amp; Marketing Director for Ramada Inn &amp; Resort Conference Center right on the beach.  She loved it.  From North Carolina, she went to Atlanta with Holiday Inn for 12 years working in Sales and then up to General Manager.  She joined Lala Enterprises as the General Manager in 2014.</p>   
							<p>In her career, she has worked for award winning properties including the Holiday Inn Atlanta which was a torch bearer for two years in a row.  She was also the Director of Sales of the Year for IHG which is company-wide and a huge accomplishment.</p>
						</div>
						<div class="teamCont clearfix" id="Mamie">
							<div class="teamThumb"><img src="images/Mamie-Walker-large.jpg" alt=""></div>
							<h3>Mamie Walker</h3>
							<h4>General Manager</h4>
							<p>Mamie Walker is the General Manager for the Holiday Inn Express in Meridian.  Mamie has been with Lala Enterprises since 2009.  She started as the Front Desk Manager in 2009 and quickly moved into the Assistant General Manager position at the Holiday Inn full service property.  In June, 2014, Mamie was promoted to the General Manager at Holiday Inn Express.</p>
							<p>Prior to working at Lala Enterprises, Mamie started her hotel experience in Philadelphia, MS at the Silver Star Hotel &amp; Casino owned by the MS Band of Choctaw Indians.  At that time, Silver Star was one of the most profitable casinos in the Southeast.  Mamie worked in the Players Club, VIP Services, Reservations  Manager and Hotel Manager of a 505 room hotel.</p>
							<p>Under Mamie’s leadership, our Holiday Inn Express is ranked #13 nationwide for IHG Express brands.  Mamie got her Associates Degree in Hotel Management at East MS Community College.</p>
						</div>
						<div class="teamCont clearfix" id="Tara">
							<div class="teamThumb"><img src="images/Tara-Ervin-large.jpg" alt=""></div>
							<h3>Tara Ervin</h3>
							<h4>General Manager</h4>
							<p>Tara Ervin is the General Manager of Home2 Suites by Hilton Meridian.  Tara has been in the hospitality industry since 2002.  She got her start in restaurants and transitioned to hotels in 2007 with Hampton Inn.  Tara has experience with all five of the major brands in hotels throughout the southeast.  Tara’s varied experience with multiple brands and multiple positions makes her a great fit for Lala Enterprises.</p>
						</div>
						<div class="teamCont clearfix" id="Atari">
							<div class="teamThumb"><img src="images/Atari-Lofton-large.jpg" alt=""></div>
							<h3>Atari Lofton</h3>
							<h4>General Manager</h4>
							<p>Atari L. Lofton Is the General Manager for Econo Lodge, Atari was Introduced to the Hospitality Industry Owned &amp; Operated by the Lala’s in 2004 and She Has Had a True Passion for the Hotel and Hospitality Industry Ever Since. She Now Has More Than 12 Years’ Experience in the Hotel and Hospitality Industry, She Has Shown a Record of Excellence and Expertise in Choice Privileges, Hilton Honors &amp; IHG Brand Hotels.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer clearfix">
			<div class="footerInner clearfix">
				<ul class="footNav">
					<li><a href="about-us.html">About Us</a></li>
					<li><a class="active" href="our-team.html">Our Team</a></li>
					<li><a href="our-portfolio.html">Our Portfolio</a></li>
					<li><a href="our-pipeline.html">Our Pipeline</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="get-in-touch.html">Get in touch</a></li>
				</ul>
				<p class="fLeft">Copyright &copy; 2017 Lala Enterprises</p>
				<p class="fRight">Designed &amp; Developed By <a href="http://myriann.com/" target="_blank">Myriann</a></p>
			</div>
		</footer>
	</div>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Abdul Lala</h4>
				</div>
				<div class="modal-body">
					<div class="popUp">
						<div class="teamThumb"><img src="images/AbdulLala.jpg" alt=""></div>
						<h3>Abdul Lala</h3>
						<h4>President &amp; CEO</h4>
						<p>Aliquam tincidunt mollis rhoncus. Nulla fringilla elit nisi, sed commodo felis porta ac. In mattis dolor ut erat ultricies, a dignissim metus volutpat. Etiam lobortis ex velit, sed sollicitudin augue dignissim at. Ut orci ex, porta ut varius nec, sodales et risus. Proin aliquet congue dui, nec lacinia nibh pretium ut. Donec commodo viverra quam sit amet interdum. Suspendisse sollicitudin vehicula nunc. Maecenas quis congue libero. Duis a sollicitudin neque.</p>
						<p>Vivamus nec lorem quis leo condimentum cursus. Etiam sodales justo vel est pharetra, nec fringilla est varius. Cras enim eros, euismod eget pulvinar nec, euismod et eros.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.lala.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script>
		function teamList(){
			var $winWidth = $(window).width();
			if($winWidth < 767){
				$(this).attr("data-target", "#myModal");
				$(this).attr("data-toggle", "modal");
				$(".teamList").mCustomScrollbar("destroy");
			}


			$(".teamCont").eq(0).slideDown(300);
			$(".teamRow").eq(0).addClass("activeTeam");
			$(".teamRow").each(function(){
				$(this).on("click", function(){
					$winWidth = $(window).width();
					var target = $(this).attr("data-source");
					$(".teamCont").slideUp(300);
					$(".activeTeam").removeClass("activeTeam");
					$(this).addClass("activeTeam");
					$("#"+target).slideDown(300);


					var teamData =  $("#"+target).html();
					var heading = $("#"+target).find("h3").text();

					if($winWidth < 767){
						$(this).attr("data-target", "#myModal");
						$(this).attr("data-toggle", "modal");
						$("h4.modal-title").text(heading);
						$(".popUp").html(teamData);
						$(".teamList").mCustomScrollbar("destroy");

					}
				});
			});
		}


		$(function(){
			$(".teamList").mCustomScrollbar({
				theme:"minimal"
			});

			teamList();
		});
	</script>
</body>
</html>